[General]
language=EN
saveoptions=

[Emulation]
mode=2

[Geometry]
height=1368
maximized=
width=2544
windowx=2568
windowy=64

[Graphics]
fullscreen=
osd=true
resolution=

[Grid]
activecolor=Cyan
autocolumns=true
background=
columncount=4
imagesize=Medium
inactivecolor=Black
label=true
labelcolor=White
labeltext=Filename
sort=Filename
sortdirection=ascending
theme=Normal

[List]
columns=Filename|Internal Name|Size
displaycover=
firstitemheader=true
imagesize=Medium
sort=Filename
sortdirection=ascending
textsize=Medium
theme=Light

[Other]
downloadinfo=
parameters=

[Paths]
config=/home/jeremy/nas/mupen64plus
data=/usr/share/games/mupen64plus
mupen64plus=/usr/games/mupen64plus
plugins=/usr/lib/x86_64-linux-gnu/mupen64plus
roms=/home/jeremy/nas/roms/n64

[Plugins]
audio=mupen64plus-audio-sdl
input=mupen64plus-input-sdl
rsp=mupen64plus-rsp-hle
video=mupen64plus-video-rice

[Table]
columns=Filename|Size
imagesize=Medium
stretchfirstcolumn=true
width=27|75
